version: '2'
services:
  jenkins:
    image: registry.cn-hangzhou.aliyuncs.com/c3t3m3/docker-jenkins:aliyun
    ports:
      - "8080:8080"
      - "50000:50000"
    volums:
      - "./jenkins_home/:/var/jenkins_home:rw"
