version: '2'
services:
  jenkins:
    image: registry.cn-hangzhou.aliyuncs.com/c3t3m3/docker-jenkins:aliyun
    ports:
      - "8080:8080"
      - "50000:50000"
    volumes:
      - "./jenkins_home/:/var/jenkins_home:rw"
    links:
      - jk-slave-go1_7
    networks:
      - jknet
  jk-slave-go1_7:
    image: registry.cn-hangzhou.aliyuncs.com/c3t3m3/docker-jk-slave-go1.7:aliyun
    networks:
      - jknet
networks:
  jknet:
    driver: bridge
